# verity-browser

./: .gitignore  ANALYSIS.md  ARCHITECTURE_DECISIONS.md  CHANGELOG.md  LICENSE  README.md  TESTING.md  build.mjs  electron-builder.yml  install-ubuntu.sh  package-lock.json  package.json  tsconfig.json
.claude/: launch.json
.github/workflows/: ci.yml
android/: AndroidManifest.xml  build-apk.sh
android-chromium/: settings.gradle
android-chromium/app/: build.gradle
android-chromium/app/src/main/java/com/verity/mobile/: MainActivity.java
android-gecko/: gradle.properties  settings.gradle
android-gecko/app/: build.gradle
android-gecko/app/src/main/java/com/verity/mobile/: MainActivity.java
android-gecko/app/src/main/res/values/: strings.xml
assets/: preview.html
docs/: ARCHITECTURE.md  BUILD.md  PLUGINS.md  ROADMAP.md  SECURITY.md  THEMES.md
firefox-edition/: install.sh  user.js
firefox-edition/chrome/: userChrome.css
plugins/beispiel-statistik/: index.js  manifest.json
scripts/: make-deb.mjs  make-icon.mjs
src/main/: ai.ts  appearance.ts  history.ts  ipc.ts  main.ts  menu.ts  network.ts  plugins.ts  settings.ts  sp3lock.ts  stats.ts  tabs.ts  themes.ts  updater.ts  vault.ts  workspaces.ts
src/main/security/: blocklist.ts  doh.ts  fingerprint.ts  harden.ts  permissions.ts  requestFilter.ts  threats.ts
src/preload/: preload.ts
src/renderer/: index.html  start.html  styles.css  ui.ts  warning.html
src/shared/: types.ts
test/: blocklist.test.ts  doh.test.ts  history.test.ts  settings.test.ts
themes/: sp3-clean.json  sp3-cyber.json  sp3-dark.json  sp3-glass.json  sp3-hacker.json  sp3-malware-hunter.json  sp3-stealth.json  verity-clean.json  verity-cyber.json  verity-dark.json  verity-glass.json  verity-hacker.json  verity-malware-hunter.json  verity-stealth.json
website/: index.html
