plugins {
    id 'com.android.application'
}

android {
    namespace 'com.verity.mobile'
    compileSdk 34

    defaultConfig {
        applicationId 'com.verity.mobile'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}
