plugins {
    id 'com.android.application'
}

android {
    namespace 'com.verity.mobile'
    compileSdk 35

    defaultConfig {
        applicationId 'com.verity.mobile'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
        // Nur 64-bit-ARM (alle modernen Handys) – hält das APK klein.
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            // Zum einfachen Installieren mit dem Debug-Schlüssel signieren.
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'org.mozilla.geckoview:geckoview:130.0.20240913135723'
}
